# ASPNetCore-React-BoilerPlate

./: .gitignore  HW.sln  README.md
Business/: Business.csproj
Business/Commands/Users/: CreateUser.cs
Business/Queries/Users/: AuthenticateUser.cs  GetUserByEmail.cs  GetUserById.cs  HasUser.cs
Contracts/: Contracts.csproj  IProductRepository.cs  IRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Contracts/Application/: ApplicationUser.cs
Contracts/Migrations/: Migration-command.txt  ProductTableCreateMigration.cs  UserMigration.cs
Contracts/Repositories/: SqlRepository.cs
Domain/: BaseEntity.cs  IEntity.cs  ObjectType.cs  Role.cs  User.cs  UserRole.cs  UserSettings.cs
Infrastructure/: IRepository.cs  IUserRepository.cs  Infrastructure.csproj  UserRepository.cs
Infrastructure/Repositories/: SqlRepository.cs
MIgrations.Sql/: Migrations.Sql.csproj
MIgrations.Sql/Migrations/: InsertTestUser.cs  UserMigration.cs
MigrationRunner/: MigrationRunner.csproj  Program.cs
Test/: Home.cs  Test.csproj  Users.cs  appsettings.json
Web/: .babelrc  HowToTestAuth.txt  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
Web/ClientApp/: index.js
Web/ClientApp/APIRequest/: config.js  user.js
Web/ClientApp/Actions/: userActions.js
Web/ClientApp/Components/: App.js  AppFooter.js  AppHeader.js
Web/ClientApp/Components/Controls/: Logo.js
Web/ClientApp/Components/Navigation/: AuthRoute.js  BuySellPanel.js  FooterNavigationPanel.js  MenuPanel.js  SocialAccountsPanel.js
Web/ClientApp/Components/Offer/: OffersGrid.js  SearchBar.js  Test.js
Web/ClientApp/Components/User/: UserMainPanel.js
Web/ClientApp/Components/Views/: About.js  Buy.js  Contacts.js  Home.js  Login.js  RestorePassword.js  Sell.js  Signup.js  Terms.js  User.js
Web/ClientApp/Reducers/: configureStore.js  index.js  reducer_buy.js  reducer_user.js  reducer_wallet.js
Web/ClientApp/Style/: MainStyle.js
Web/Configuration/: MappingProfile.cs
Web/Controllers/: AccountController.cs  HomeController.cs
Web/Helpers/: AppFileHelper.cs  AppSettings.cs  JwtOptions.cs
Web/Models/: LoginDataModel.cs  RegisterDataModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: bundle.css  bundle.css.map
Web/wwwroot/hot/: hot-update.js  hot-update.js.map  hot-update.json
