<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Simple.Migrations" Version="0.9.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIgrations.Sql\Migrations.Sql.csproj" />
  </ItemGroup>

</Project>
